# loyalty-program

./: .env.example  .gitignore  API de bonus_Pour_claude.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  mirror-frontend.yml  notify-yowyob.yml
loyalty-program-frontend/: next.config.ts  package-lock.json  package.json
loyalty-program-frontend/messages/: en.json  fr.json
loyalty-program-frontend/src/: proxy.ts
loyalty-program-frontend/src/app/: page.tsx
loyalty-program-frontend/src/app/(auth)/login/: page.tsx
loyalty-program-frontend/src/app/[locale]/: page.tsx
loyalty-program-frontend/src/app/[locale]/developer/: layout.tsx
loyalty-program-frontend/src/app/[locale]/developer/sandbox/: page.tsx
loyalty-program-frontend/src/app/[locale]/login/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/: layout.tsx  page.tsx
loyalty-program-frontend/src/app/[locale]/portal/establishment/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/events/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/logs/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/members/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/members/[id]/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/rules/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/rules/new/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/wallet/config/: page.tsx
loyalty-program-frontend/src/app/dashboard/: layout.tsx  page.tsx
loyalty-program-frontend/src/app/dashboard/analytics/: page.tsx
loyalty-program-frontend/src/app/dashboard/campaigns/: page.tsx
loyalty-program-frontend/src/app/dashboard/members/: page.tsx
loyalty-program-frontend/src/app/dashboard/members/[id]/: page.tsx
loyalty-program-frontend/src/app/dashboard/referrals/: page.tsx
loyalty-program-frontend/src/app/dashboard/rewards/: page.tsx
loyalty-program-frontend/src/app/dashboard/rules/: page.tsx
loyalty-program-frontend/src/app/dashboard/rules/new/: page.tsx
loyalty-program-frontend/src/app/dashboard/settings/: page.tsx
loyalty-program-frontend/src/app/dashboard/tiers/: page.tsx
loyalty-program-frontend/src/app/dashboard/wallet/: page.tsx
loyalty-program-frontend/src/app/member/: layout.tsx  page.tsx
loyalty-program-frontend/src/app/member/points/: page.tsx
loyalty-program-frontend/src/app/member/referral/: page.tsx
loyalty-program-frontend/src/app/member/tier/: page.tsx
loyalty-program-frontend/src/app/member/wallet/: page.tsx
loyalty-program-frontend/src/hooks/: useBackend.ts
loyalty-program-frontend/src/lib/: api.ts
scripts/: .env.example
src/main/java/com/yowyob/loyalty/api/auth/: AuthController.java
src/main/java/com/yowyob/loyalty/api/bonification/: BonificationController.java
src/main/java/com/yowyob/loyalty/api/loyalty/: AdminLogsController.java  EventController.java  MemberLoyaltyController.java  RuleController.java
src/main/java/com/yowyob/loyalty/api/system/: HealthController.java
src/main/java/com/yowyob/loyalty/api/tenant/: ApiKeyController.java
src/main/java/com/yowyob/loyalty/api/tenant/dto/: ApiKeyResponse.java  CreateApiKeyRequest.java
src/main/java/com/yowyob/loyalty/api/wallet/: AdminMemberController.java  WalletController.java
src/main/java/com/yowyob/loyalty/application/auth/: AuthService.java
src/main/java/com/yowyob/loyalty/application/loyalty/handler/: ActivateRuleHandler.java  CreateRuleHandler.java  ProcessEventHandler.java  TierPolicyHandler.java
src/main/java/com/yowyob/loyalty/application/tenant/: ApiKeyService.java
src/main/java/com/yowyob/loyalty/infrastructure/config/: CampaignConfig.java  LoyaltyConfig.java  OpenApiConfig.java  PromoConfig.java  ReferralConfig.java  RewardConfig.java  SubscriptionConfig.java  TestR2dbcConnectionConfig.java
src/main/java/com/yowyob/loyalty/infrastructure/security/: SecurityContextRepository.java  TenantSecurityFilter.java
src/main/java/com/yowyob/loyalty/infrastructure/stub/: WalletAuditLogRepositoryStub.java
src/main/java/com/yowyob/loyalty/shared/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/yowyob/loyalty/shared/logging/: RequestLoggingFilter.java
src/main/java/com/yowyob/loyalty/shared/multitenancy/: ApiKeyResolutionFilter.java  TenantResolutionFilter.java
src/main/java/com/yowyob/loyalty/shared/security/: JwtClaimsExtractor.java  JwtTokenValidator.java  TestJwtSecurityConfig.java
src/main/java/com/yowyob/loyalty/shared/util/: RedisKeyBuilder.java
src/main/java/com/yowyob/loyaulty/program/: LoyaultyProgramApplication.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: 023-add-api-key-owner-id.sql  db.changelog-master.yaml
src/main/resources/db/migration/: V001__create_public_tenants_table.sql  V002__create_api_keys_table.sql  V003__create_wallets_table.sql  V004__create_wallet_transactions_table.sql  V005__create_payment_requests_table.sql  V006__create_rules_table.sql  V007__create_referral_tables.sql  V008__create_members_table.sql  V009__create_member_tiers_and_points_accounts.sql  V010__create_rewards_table.sql  V011__create_promo_tables.sql
src/test/java/com/yowyob/loyalty/: LoyaltyApplicationTests.java
src/test/java/com/yowyob/loyalty/api/tenant/: HealthEndpointIntegrationTest.java
src/test/java/com/yowyob/loyalty/application/auth/: AuthServiceTest.java
src/test/java/com/yowyob/loyalty/architecture/: HexagonalArchitectureTest.java
src/test/java/com/yowyob/loyalty/domain/loyalty/: LoyaltyDomainServiceTest.java  RuleEngineTest.java
src/test/java/com/yowyob/loyalty/integration/: TenantPersistenceIntegrationTest.java
src/test/java/com/yowyob/loyalty/shared/multitenancy/: TenantResolutionFilterTest.java
src/test/java/com/yowyob/loyalty/shared/security/: TestJwtFactory.java
src/test/java/com/yowyob/loyaulty/program/: LoyaultyProgramApplicationTests.java
src/test/java/com/yowyob/loyaulty/program/architecture/: HexagonalArchitectureTest.java
(+374 files in other folders)
